<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="w3-container w3-display-middle">
      <div class="w3-center">
        <h1><b>Erro 404</b></h1>
      </div>      
      <div class="w3-center">
        <h3>Opa!</h3>
      </div>

      <h5>Parece que este endereço não existe!</h5>
      <div class="w3-center">
        <a href="/"><button class="w3-button w3-blue w3-round-large"><-- Voltar para a home</button></a>
      </div>
      
    </div>
  </body>
</html>
