{% extends 'master.html' %} {% block title %} Login {% endblock %} 
{% block content %}

<style>
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .form {
      max-width: 500px;
      margin: auto; /* Centraliza horizontalmente */
      display: flex;
      flex-direction: column;
    }
  </style>
  
  <div class="w3-container" style="margin-top: 70px; margin-bottom: 20px">
    <div class="w3-center w3-padding">
      <h3>Login</h3>
    </div>
  
    <div class="main">
      <form action="/login/" method="post">
        {% csrf_token %}
        <div class="w3-container w3-padding w3-border form">
            <div class="w3-container">
            <span>E-mail:</span>
            <br />
            <input
              type="email"
              class="w3-input w3-border w3-border-black"
              name="email"
              id=""
              required
            />
          </div>
          <br />
  
          <div class="w3-container">
            <span>Senha:</span>
            <br />
            <input
              type="password"
              class="w3-input w3-border w3-border-black"
              name="senha"
              id=""
              required
            />
          </div>
          
          <br />
  
          <div class="w3-container w3-center">
            <button type="submit" class="w3-button w3-blue">Enviar</button>
            <br />
            <p>
              Ainda não possui uma conta? Clique
              <a href="/login" style="color: blue">aqui</a>
            </p>
          </div>
        </div>
      </form>
    </div>
  </div>

{% endblock %}
