<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>{% block title %}{% endblock %}</title>

    <style></style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-light-grey w3-card">
        <a
          class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right w3-margin"
          href="javascript:void(0)"
          onclick="myFunction()"
          title="Toggle Navigation Menu"
          ><i class="fa fa-bars"></i
        ></a>
        <a
          href="/"
          class="w3-bar-item w3-button w3-border-right"
          style="color: rgb(59, 160, 227)"
          ><h3>FarmaMais</h3></a
        >

        <div class="w3-dropdown-hover w3-hide-small w3-right">
          <button
            class="w3-bar-item w3-button w3-margin w3-hide-small w3-blue w3-padding"
            title="More"
          >
            Cadastro <i class="fa fa-caret-down"></i>
          </button>
          <div
            class="w3-dropdown-content w3-bar-block w3-card-4"
            style="margin-top: 55px"
          >
            <a href="/cadastro" class="w3-bar-item w3-button">Cadastro</a>
            <a href="/cadastroFarmacia" class="w3-bar-item w3-button"
              >Cadastro farmácia</a
            >
          </div>
        </div>

        <a
          href="/login"
          class="w3-bar-item w3-button w3-margin w3-hide-small w3-right"
          >LOGIN</a
        >
      </div>
    </div>

    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <div
      id="navDemo"
      class="w3-bar-block w3-white w3-border-bottom w3-hide w3-hide-large w3-hide-medium w3-top"
      style="margin-top: 80px;"
    >
      <a
        href="/login"
        class="w3-bar-item w3-button w3-padding-large w3-center"
        onclick="myFunction()"
        >Login</a
      >

      <div class="w3-dropdown-click">
        <button onclick="dropdownClick()" class="w3-button w3-blue w3-center">
          Cadastro <i class="fa fa-caret-down"></i>
        </button>
        <div id="Demo" class="w3-dropdown-content w3-bar-block w3-border">
          <a href="/cadastro" class="w3-bar-item w3-button"
            >Cadastro de usuário</a
          >
          <a href="/cadastroFarmacia" class="w3-bar-item w3-button"
            >Cadastro de farmacia</a
          >
        </div>
      </div>
    </div>
    
    {% block content %} {% endblock %}
    <script>
      function dropdownClick() {
        var x = document.getElementById("Demo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }

      // Used to toggle the menu on small screens when clicking on the menu button
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }

      // When the user clicks anywhere outside of the modal, close it
      var modal = document.getElementById("ticketModal");
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
